<!doctype html>
<html lang="en">
    <head>
            <meta charset="utf-8">
            <meta http-equiv="x-ua-compatible" content="ie=edge">
            <title>marenec - WEBDESIGNER</title>
            <meta name="description" content="marenec - WEBDESIGN">
            <meta name="author" content="marenec">

    </head>
    <body background="bg.jpg">
        <style>
            #profilovka  {
                position: fixed;
                bottom: 48%;
                left: 585px;
            }

            #tpfp {
                position: fixed;
                top: 49%;
                left: 590px;
                position: fixed;
                color: white;
                font-size: 50px;
            }

            #lang  {
                position: fixed;
                top: 55%;
                left: 620px;
                color: white;
                font-size: 20px;
            }
        </style>

            <img id="profilovka" src="profilovka.png"/>
            <a id="tpfp" href="https://github.com/marenec">marenec</a>
            <p id="lang">HTML - CSS</p>


    </body>
    <footer>
        <div id="footerarea">
            <style>

                #credits {

                    position: fixed;
                    top: 94%;
                    left: 41%;
                    font-family: 'Times New Roman', Times, serif;
                    color: white;
                }

                #footerarea {
                    position: fixed;
                    width: 1370px;
                    height: 40px;
                    left: 0%;
                    background-color: black;
                    top: 95%;

                }

                #namecredits {
                    color: white;
                }

            </style>

            <p id="credits">Designed by<a href="https://github.com/marenec" id="namecredits" > marenec</a>, all rights reserved.</p>

        </div>
    </footer>
</html>